spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_apicomics?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=SEUUSUARIO
spring.datasource.password=SUASENHA
jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
url.postmon=http://gateway.marvel.com/v1/public
mvn release:update-versions

